# primefaces

./: README.md  pom.xml
src/main/java/com/loongs/primefaces/comp/: Address.java  Person.java  PersonContext.java  PersonPack.java
src/main/java/com/loongs/primefaces/controller/: PersonController.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: contents.xhtml  faces-config.xml  footer.xhtml  header.xhtml  leftPanel.xhtml  web.xml
src/main/webapp/person/: addressEditTab.xhtml  personEdit.xhtml  personEditTab.xhtml  personView.xhtml  personViewTab.xhtml  tvPersonAddressEdit.xhtml
src/main/webapp/resources/css/: cssLayout.css
